# PlatformService

./: PlatformService.sln  docker-compose.yml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  Startup.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Dtos/: PlatformReadDto.cs  PlatformWriteDto.cs
PlatformService/Models/: AppDbContext.cs  IPlatformRepo.cs  Platform.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
